{
  "plugin_name": "AWS MSSQL over JDBC",
  "help_link": "https://github.com/IBM/universal-connectors/blob/main/filter-plugin/logstash-filter-mssql-guardium/MssqlOverJdbcPackage/README.md",
  "credentials": ["JDBC Credentials"],
  "input_name": "JDBC input",
  "input_parameters": [
    {
      "account_id": {
      	"type": "text",
      	"label": "Account id",
        "optional": false,
        "hidden": false,
        "sequence": 1,
        "exclusion_regex": "add_field => \\{ \"account_id\" => \"param_account_id\" \\}",
        "exclusion_replacement": ""
      },
      "server_name": {
      	"type": "text",
      	"label": "Server name",
        "optional": false,
        "hidden": false,
        "sequence": 2,
        "exclusion_regex": "add_field => \\{ \"server_name\" => \"param_server_name\" \\}",
        "exclusion_replacement": ""
      },
      "jdbc_connection_string": {
        "type": "text",
        "label": "JDBC connection string",
        "optional": false,
        "hidden": false,
        "sequence": 3
      },
      "jdbc_driver_class": {
        "type": "text",
        "label": "JDBC driver class",
        "optional": false,
        "hidden": true,
        "default":"com.microsoft.sqlserver.jdbc.SQLServerDriver",
        "sequence": 4
      },
      "jdbc_driver_library": {
        "type": "BINARY",
        "label": "JDBC driver library",
        "optional": false,
        "hidden": false,
        "sequence": 5
      },
      "statement_select": {
        "type": "longtext",
        "default": "event_time,session_id,database_name,client_ip,server_principal_name,application_name,statement,succeeded,DATEDIFF_BIG(ns, '1970-01-01 00:00:00.00000', event_time) AS updatedeventtime",
        "label": "SELECT",
        "optional": false,
        "hidden": false,
        "sequence": 6
      },
      "statement_from": {
        "type": "longtext",
        "default": "msdb.dbo.rds_fn_get_audit_file('D:\\\\rdsdbdata\\\\SQLAudit\\\\*.sqlaudit', default, default )",
        "label": "FROM",
        "optional": false,
        "hidden": false,
        "sequence": 7
      },
      "statement_where": {
        "type": "longtext",
        "default": "schema_name not in ('sys') and object_name NOT IN ('dbo','syssubsystems','fn_sysdac_is_currentuser_sa','backupmediafamily','backupset','syspolicy_configuration','syspolicy_configuration_internal','syspolicy_system_health_state','syspolicy_system_health_state_internal','fn_syspolicy_is_automation_enabled','spt_values','sysdac_instances_internal','sysdac_instances') and database_principal_name not in('public') and ((succeeded =1) or (succeeded =0 and statement like '%Login failed%')) and statement != '' and DATEDIFF_BIG(ns, '1970-01-01 00:00:00.00000', event_time) > :sql_last_value order by event_time",
        "label": "WHERE",
        "optional": false,
        "hidden": false,
        "sequence": 8
      },
      "tracking_column_type": {
        "type": "text",
        "label": "Tracking column type",
        "default": "numeric",
        "optional": false,
        "hidden": false,
        "sequence": 9
      },
      "tracking_column": {
        "type": "text",
        "label": "Tracking column",
        "optional": false,
        "default": "updatedeventtime",
        "hidden": false,
        "sequence": 10
      },
      "schedule": {
      	"type": "text",
      	"label": "Schedule",
        "default": "*/2 * * * *",
        "optional": false,
        "hidden": false,
        "sequence": 11
      },
      "jdbc_validate_connection": {
        "type": "boolean",
        "default": false,
        "hidden": true,
        "label": "Validate connection",
        "sequence": 12
      },
      "plugin_timezone": {
        "type": "text",
        "default": "utc",
        "hidden": true,
        "label": "Plugin timezone",
        "sequence": 13
      },
      "use_column_value": {
        "type": "boolean",
        "default": true,
        "hidden": true,
        "label": "Use column value",
        "sequence": 14
      }
    }
  ],
  "filter_name": "Guardium_AWSMssql_filter",
  "filter_parameters": [],
  "supported_platforms": ["AWS"]
}
