{
  "plugin_name": "Postgres over Kafka",
  "help_link": "https://github.com/IBM/universal-connectors/blob/main/filter-plugin/logstash-filter-s3-guardium/README.md",
  "input_name": "Kafka input",
  "input_parameters": [
    {
      "topic": {
        "type": "text",
        "default": "DEFAULT_TOPIC_NAME",
        "label": "Kafka topic that will receive data",
        "optional": false,
        "hidden": true,
	    "sequence": 1
      },
      "bootstrap_servers": {
        "type": "text",
        "default": "DEFAULT_BROKERS",
        "label": "Brokers of kafka cluster",
        "optional": false,
        "hidden": true,
        "sequence": 2
      },
      "max_poll_records": {
        "type": "number",
        "default": 1000,
        "label": "Maximum poll records",
        "optional": false,
        "hidden": false,
        "sequence": 3
      },
      "poll_timeout_ms": {
        "type": "number",
        "default": 500,
        "label": "Poll timeout (milliseconds)",
        "optional": false,
        "hidden": false,
        "sequence": 4
      }
    }
  ],
  "filter_name": "PostgreSQL Over Kafka",
  "filter_parameters": []
}
