{
  "plugin_name": "Dynamo over Cloudwatch_Logs",
  "help_link": "https://github.com/IBM/universal-connectors/blob/main/filter-plugin/logstash-filter-dynamodb-guardium/README.md",
  "credentials": ["AWS Credentials", "AWS Role ARN"],
  "input_name": "Cloudwatch logs input",
  "input_parameters": [
    {
      "region": {
        "name":"region",
        "type": "text",
        "label": "AWS account region",
        "optional": false,
        "hidden": false,
        "sequence": 1
      },
      "log_group": {
        "type": "string_list",
        "label": "Log group",
        "optional": false,
        "hidden": false,
        "sequence": 2
      },
      "start_position": {
        "type": "text",
        "default": "end",
        "label": "Start position",
        "optional": false,
        "hidden": false,
        "sequence": 3
      },
      "interval": {
        "type": "number",
        "default": 5,
        "label": "Interval in sec",
        "optional": false,
        "hidden": false,
        "sequence": 4
      },
      "event_filter": {
        "type": "text",
        "label": "Event filter",
        "optional": true,
        "hidden": false,
        "sequence": 5,
        "exclusion_regex": "param_event_filter",
        "exclusion_replacement": ""
      },
      "account_id": {
      	"type": "text",
      	"label": "Account id",
        "optional": false,
        "hidden": false,
        "sequence": 6,
        "exclusion_regex": "add_field => \\{ \"account_id\" => \"param_account_id\" \\}",
        "exclusion_replacement": ""
      }
    }
  ],
  "filter_name": "Guardium Dynamo filter",
  "filter_parameters": [],
  "supported_platforms": ["AWS"]
}