{
  "connection": {
    "type": {
      "displayName": "Neo4j",
      "type": "connectorType"
    },
    "connectionMethod": {
      "type": "text",
      "default": "GUC",
      "hidden": true
    },
    "help": {
      "default": "https://github.com/IBM/univer***REMOVED***l-connectors/tree/main/filter-plugin/logstash-filter-neo4j-guardium/README.md",
      "type": "link"
    }
  },
  "configuration": {
    "guc_input_name": {
      "type": "text",
      "default": "Filebeat_input",
      "hidden": true
    },
    "guc_input_param_port": {
      "type": "text",
      "default": "5044",
      "hidden": true
    },
    "guc_input_param_is_ssl": {
      "type": "boolean",
      "default": true,
      "hidden": true
    },
    "guc_filter_name": {
      "type": "text",
      "default": "Guardium_Neo4j_filter",
      "hidden": true
    },
      "auth": {
        "type": "fields",
        "guc_filter_param_datasource_tag": {
          "type": "text"
        }
      }
    }
}