{
  "connection": {
    "type": {
      "displayName": "Mysql Over Filebeat",
      "type": "connectorType"
    },
    "connectionMethod": {
      "type": "text",
      "default": "GUC",
      "hidden": true
    },
    "help": {
      "default": "<Help URL to configure datasource to make api call>",
      "type": "link"
    }
  },
  "configuration": {
    "guc_input_name": {
      "type": "text",
      "default": "Filebeat_input",
      "hidden": true
    },
    "guc_input_param_port": {
      "type": "text",
      "default": "5044",
      "hidden": true
    },
    "guc_input_param_is_ssl": {
      "type": "boolean",
      "default": true,
      "hidden": true
    },
    "guc_filter_name": {
      "type": "text",
      "default": "Guardium_Mysql_filter",
      "hidden": true
    },
      "auth": {
        "type": "fields",
        "guc_filter_param_datasource_tag": {
          "type": "text"
        }
      }
    }
}